EXPO_PUBLIC_API_URL=https://api.example.com
EXPO_PUBLIC_GPT_API_URL=https://api.openai.com/v1
EXPO_PUBLIC_GPT_MODEL=gpt-4o-mini
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_REVENUECAT_API_KEY=test_mRkcodvVQxGmBemsQTGAyxIwtOx
EXPO_PUBLIC_POSTHOG_API_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
EXPO_PUBLIC_SENTRY_DSN=
